<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".colorBlock1"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="99dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/red"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/red" />

                <Button
                    android:id="@+id/orange"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/orange" />

                <Button
                    android:id="@+id/yellow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/yellow" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <Button
                    android:id="@+id/blue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/purple"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_purple" />

                <Button
                    android:id="@+id/pink"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/bright_pink" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <Button
                    android:id="@+id/green"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/green" />

                <Button
                    android:id="@+id/turqoise"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/design_default_color_secondary" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/spring_green" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>