<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingLeft="35dp"
        android:paddingTop="40dp" android:orientation="vertical">

    <TextView
            android:id="@+id/weekPrint"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" android:textAlignment="center" android:visibility="visible"/>
    <TextView
            android:id="@+id/blockA"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" android:textAlignment="center" android:visibility="visible"/>
    <TextView
            android:id="@+id/blockB"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" android:textAlignment="center" android:visibility="visible"/>
    <TextView
            android:id="@+id/blockC"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" android:textAlignment="center" android:visibility="visible"/>
    <TextView
            android:id="@+id/blockD"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" android:textAlignment="center" android:visibility="visible"/>

</LinearLayout>